<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5D-jV-O4X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="JHw-yu-Xq0">
            <objects>
                <viewController storyboardIdentifier="searchresultcontoller" automaticallyAdjustsScrollViewInsets="NO" id="I5D-jV-O4X" customClass="ASSearchViewController" customModule="iOS_NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbm-0R-z53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="459-hF-5eg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" id="NDC-Kl-Poi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDC-Kl-Poi" id="Q8O-l5-8GA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zb-Lc-NiM" firstAttribute="bottom" secondItem="459-hF-5eg" secondAttribute="bottom" id="Q8t-TK-z0y"/>
                            <constraint firstItem="459-hF-5eg" firstAttribute="top" secondItem="4zb-Lc-NiM" secondAttribute="top" id="dhX-S9-EZa"/>
                            <constraint firstItem="4zb-Lc-NiM" firstAttribute="trailing" secondItem="459-hF-5eg" secondAttribute="trailing" id="h7I-5t-hf5"/>
                            <constraint firstItem="459-hF-5eg" firstAttribute="leading" secondItem="4zb-Lc-NiM" secondAttribute="leading" id="nOF-kZ-iTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zb-Lc-NiM"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="459-hF-5eg" id="xRv-NE-FEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQk-EX-Ddl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8326" y="-619"/>
        </scene>
    </scenes>
</document>
